.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;

  .input-group {
    margin: 10px 0;
  }

  .btn {
    width: 196px;
  }

  .btn-default {
    display: block;
    margin-top: 10px;
  }
  small {
    display: block;
  }
}
