.task-container {
  width: 300px;
  height: 100px;
  display: inline-block;
  margin-right: 20px;
  padding: 15px;
  text-align: left;
  background: #ECF0F1;
  color: #34495E;
  border-radius: 8px;
}
