.task-container {

  margin-right: 20px;
  margin-top: 1%;
  padding: 0;
  text-align: left;
  background: #ECF0F1;
  color: #34495E;
  border-radius: 8px;
  height: 150px;
  padding: 10px;
  h5 {
    height: 50px;
    margin: 0;
    display: inline-block;
  }

  small {
    display: block;
    color: #95A5A6;
  }

  .complete-task {
    cursor: pointer;
  }
}
