.task-container {

  margin-right: 20px;
  margin-top: 1%;
  padding: 0;
  text-align: left;

  color: #34495E;
  border-radius: 8px;
  height: 150px;
  padding: 10px;
  h5 {
    margin-bottom: 10px;
    margin: 0;
    display: inline-block;
  }

  small {
    display: block;
    color: #34495E;
  }

  .complete-task, .undo-task {
    cursor: pointer;
  }
}

.task-checked {
  background: #85D485;

  small {
    display: block;
    color: #34495E;
  }
}

.task-unchecked {
  background: white;


}
