.user-tasks-container {

  margin-right: 20px;
  margin-top: 1%;
  padding: 0;
  text-align: left;
  background: #ECF0F1;
  color: #34495E;
  border-radius: 8px;

  small {
    display:block;
  }

  h4 {
    background: #2980B9;
    padding: 8px 10px;
    height: 50px;
    margin: 0;
    color: white;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  .task {
    padding: 3px 20px;
  }

  .actions {
    display: inline-block;;
    float: right;
  }

  .fui-trash {
    cursor: pointer;
  }
}
